users.jwt.secret=biom
users.oauth2.google.resource-url = https://www.googleapis.com/oauth2/v1/userinfo?alt=json

# \uB85C\uCEEC\uC5D0\uC11C\uB294 \uC790\uC720\uB86D\uAC8C \uD568. 10\uC2DC\uAC04 / 1\uC8FC\uC77C
users.jwt.access-token.expiration-time = 36000000
users.jwt.refresh-token.expiration-time = 604800000

biom.proportion.time-interval = 1800
biom.report.time-interval = 30

log.config.path = logs
log.config.filename = log-local