users.jwt.secret=biom
users.oauth2.google.resource-url = https://www.googleapis.com/oauth2/v1/userinfo?alt=json

log.config.path = logs
log.config.filename = log-dev

cloud.aws.credentials.accessKey = AKIA52HH3CJLDISDEBNN
cloud.aws.credentials.secretKey = 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