users.jwt.secret=biom
users.oauth2.google.resource-url = https://www.googleapis.com/oauth2/v1/userinfo?alt=json

users.jwt.access-token.expiration-time = 3600000
users.jwt.refresh-token.expiration-time = 604800000

biom.proportion.time-interval = 1800
biom.report.time-interval = 30

log.config.path = logs
log.config.filename = log-test